<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "30 Days" => "30 jours",
    "60 Days" => "60 jours",
    "90 Days" => "90 jours",
    ":amount Total" => "amount Total",
    ":resource Details" => "Détails :resource",
    ":resource Details: :title" => " Détails :resource :title :",
    "A fresh verification link has been sent to your email address." => "Un nouveau lien de vérification a été envoyé à votre adresse email.",
    "A new verification link has been sent to the email address you provided during registration." => "Un nouveau lien de vérification a été envoyé à l'adresse email que vous avez indiquée lors de votre inscription.",
    "About" => "Présentation",
    "Accept Invitation" => "Acceptez l'invitation",
    "Access" => "Accéder",
    "Action" => "Action",
    "Action Happened At" => "Arrivé à",
    "Action Initiated By" => "Initié par",
    "Action Name" => "Nom",
    "Action Status" => "Statut",
    "Action Target" => "Cible",
    "Actions" => "Actions",
    "Add" => "Ajouter",
    "Add a new team member to your team, allowing them to collaborate with you." => "Ajouter un nouveau membre de l'équipe à votre équipe, permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication." => "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add row" => "Ajouter un rang",
    "Add Team Member" => "Ajouter un membre d'équipe",
    "Added." => "Ajouté",
    "Administrator" => "Administrateur",
    "Administrator users can perform any action." => "Les administrateurs peuvent faire n'importe quelle action.",
    "Afghanistan" => "Afghanistan",
    "Aland Islands" => "Åland Islands",
    "Albania" => "Albanie",
    "Algeria" => "Algérie",
    "All of the people that are part of this team." => "Toutes les personnes qui font partie de cette équipe.",
    "All resources loaded." => "Tous les données ont été chargées.",
    "All rights reserved." => "Tous droits réservés.",
    "Already registered?" => "Déjà inscrit(e) ?",
    "American Samoa" => "Samoa américaines",
    "An error occured while uploading the file." => "Une erreur est apparue pendant l'upload du file.",
    "Andorra" => "Andorre",
    "Angola" => "Angola",
    "Anguilla" => "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again." => "Une autre personne a mis à jour cette donnée depuis que la page a été chargée. Veuillez raffraîchir la page et ré-essayer.",
    "Antarctica" => "Antarctique",
    "Antigua And Barbuda" => "Antigua-et-Barbuda",
    "API Token" => "Jeton API",
    "API Token Permissions" => "Autorisations de jeton API",
    "API Tokens" => "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf." => "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "April" => "Avril",
    "Are you sure you want to delete the selected resources?" => "Etes-vous sûr(e) de vouloir supprimer les données sélectionnées ?",
    "Are you sure you want to delete this file?" => "Etes-vous sûr(e) de vouloir supprimer ce fichier ?",
    "Are you sure you want to delete this resource?" => "Etes-vous sûr(e) de vouloir supprimer cette donnée ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted." => "Êtes-vous sûr de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront supprimées de manière définitive.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." => "Êtes-vous sûr de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you want to detach the selected resources?" => "Etes-vous sûr(e) de vouloir détacher les données sélectionnées ?",
    "Are you sure you want to detach this resource?" => "Etes-vous sûr(e) de vouloir détacher cette donnée ?",
    "Are you sure you want to force delete the selected resources?" => "Etes-vous sûr(e) de vouloir forcer la suppression des données sélectionnées ?",
    "Are you sure you want to force delete this resource?" => "Etes-vous sûr(e) de vouloir forcer la suppression de cette donnée ?",
    "Are you sure you want to restore the selected resources?" => "Etes-vous sûr(e) de vouloir restaurer les données sélectionnées ?",
    "Are you sure you want to restore this resource?" => "Etes-vous sûr(e) de vouloir restaurer cette donnée ?",
    "Are you sure you want to run this action?" => "Etes-vous sûr(e) de vouloir lancer cette action ?",
    "Are you sure you would like to delete this API token?" => "Êtes-vous sûr de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?" => "Êtes-vous sûr de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?" => "Êtes-vous sûr de vouloir supprimer cette personne de cette équipe ?",
    "Argentina" => "Argentine",
    "Armenia" => "Arménie",
    "Articles" => "Articles",
    "Aruba" => "Aruba",
    "Attach" => "Attacher",
    "Attach & Attach Another" => "Attacher & Attacher un autre",
    "Attach :resource" => "Attacher :resource",
    "August" => "Août",
    "Australia" => "Australie",
    "Austria" => "Autriche",
    "Azerbaijan" => "Azerbaïdjan",
    "Bahamas" => "Bahamas",
    "Bahrain" => "Bahreïn",
    "Bangladesh" => "Bangladesh",
    "Barbados" => "Barbades",
    "Before proceeding, please check your email for a verification link." => "Avant de continuer, veuillez vérifier vos emails, vous devriez avoir reçu un lien de vérification.",
    "Belarus" => "Biélorussie",
    "Belgium" => "Belgique",
    "Belize" => "Bélize",
    "Benin" => "Bénin",
    "Bermuda" => "Bermudes",
    "Bhutan" => "Bhoutan",
    "Bolivia" => "Bolivie",
    "Bonaire, Sint Eustatius and Saba" => "Bonaire, Saint-Eustache et Saba",
    "Bosnia And Herzegovina" => "Bosnie-Herzégovine",
    "Botswana" => "Botswana",
    "Bouvet Island" => "Île Bouvet",
    "Brazil" => "Brésil",
    "British Indian Ocean Territory" => "Territoire britannique de l'océan indien",
    "Browser Sessions" => "Sessions de navigateur",
    "Brunei Darussalam" => "Brunéi Darussalam",
    "Bulgaria" => "Bulgarie",
    "Burkina Faso" => "Burkina Faso",
    "Burundi" => "Burundi",
    "Call" => "Appeler",
    "Call Us" => "Appeler-nous",
    "Cambodia" => "Cambodge",
    "Cameroon" => "Cameroun",
    "Canada" => "Canada",
    "Cancel" => "Annuler",
    "Cape Verde" => "Cap Vert",
    "Card" => "Carte",
    "Cayman Islands" => "Îles Caïmans",
    "Central African Republic" => "République centrafricaine",
    "Chad" => "Tchad",
    "Changes" => "Changements",
    "Chile" => "Chili",
    "China" => "Chine",
    "Choose" => "Choisir",
    "Choose :field" => "Choisir :field",
    "Choose :resource" => "Choisir :resource",
    "Choose an option" => "Choisir une option",
    "Choose date" => "Choisir date",
    "Choose File" => "Choisir Fichier",
    "Choose Type" => "Choisir Type",
    "Christmas Island" => "Île Christmas",
    "click here to request another" => "cliquez ici pour faire une nouvelle demande",
    "Click to choose" => "Cliquez pour choisir",
    "Close" => "Fermer",
    "Cocos (Keeling) Islands" => "Îles Cocos - Keeling",
    "Code" => "Code",
    "Colombia" => "Colombie",
    "Comoros" => "Comores",
    "Company" => "Maison",
    "Company founded" => "Maison fondée",
    "Company Founded" => "Maison Fondée",
    "Company founded in" => "Maison fondée en",
    "Company Founded In" => "Maison Fondée En",
    "Conception / Creation" => "Conception / Création",
    "Confirm" => "Confirmer",
    "Confirm Password" => "Confirmez votre mot de passe",
    "Confirm Payment" => "Choisir Paiement",
    "Confirm your :amount payment" => "Choisir votre paiement de :amount",
    "Congo" => "Congo",
    "Congo, Democratic Republic" => "République démocratique du Congo ",
    "Constant" => "Toujours",
    "Contact" => "Contact",
    "Contact us" => "Contactez-nous",
    "Cook Islands" => "Îles Cook",
    "Costa Rica" => "Costa Rica",
    "Cote D'Ivoire" => "Côte d'Ivoire",
    "could not be found." => "ne peut être trouvé.",
    "Create" => "Créer",
    "Create & Add Another" => "Créer & Ajouter un autre",
    "Create :resource" => "Créer :resource",
    "Create a new team to collaborate with others on projects." => "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account" => "Créez un compte",
    "Create API Token" => "Créer un jeton API",
    "Create New Team" => "Créer une nouvelle équipe",
    "Create Team" => "Créer l'équipe",
    "Created." => "Créé(e).",
    "Croatia" => "Croatie",
    "Cuba" => "Cuba",
    "Curaçao" => "Curaçao",
    "Current Password" => "Mot de passe actuel",
    "Customer Area" => "Customer Area",
    "Customize" => "Personnaliser",
    "Cyprus" => "Chypre",
    "Czech Republic" => "République tchèque",
    "Dashboard" => "Tableau de bord",
    "December" => "Décembre",
    "Decrease" => "Diminuer",
    "Delete" => "Supprimer",
    "Delete Account" => "Supprimer le compte",
    "Delete API Token" => "Supprimer le jeton API",
    "Delete File" => "Supprimer Fichier",
    "Delete Resource" => "Supprimer Donnée",
    "Delete Selected" => "Supprimer Sélectionné",
    "Delete Team" => "Supprimer l'équipe",
    "Denmark" => "Danemark",
    "Describe your project" => "Décrire votre projet",
    "Detach" => "Détacher",
    "Detach Resource" => "Détacher Donnée",
    "Detach Selected" => "Détacher Sélectionné",
    "Details" => "Détails",
    "Disable" => "Désactiver",
    "Djibouti" => "Djibouti",
    "Do you really want to leave? You have unsaved changes." => "Voulez-vous vraiment partier ? Vous avez des données non sauvegardées.",
    "Dominica" => "Dominique",
    "Dominican Republic" => "République dominicaine",
    "Done." => "Terminé.",
    "Download" => "Télécharger",
    "Email" => "Email",
    "E-Mail Address" => "Adresse email",
    "Email Sent" => "Email Envoyé",
    "Ecuador" => "Equateur",
    "Edit" => "Editer",
    "Edit :resource" => "Editer :resource",
    "Edit Attached" => "Editer Joint",
    "Editor" => "Editeur",
    "Editor users have the ability to read, create, and update." => "Les éditeurs peuvent lire, créer et mettre à jour",
    "Egypt" => "Egypte",
    "El Salvador" => "El Salvador",
    "Email" => "Email",
    "Email Address" => "Adresse Email",
    "Email Password Reset Link" => "Lien de réinitialisation du mot de passe",
    "Enable" => "Activer",
    "Ensure your account is using a long, random password to stay secure." => "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte",
    "Equatorial Guinea" => "Guinée équatoriale",
    "Eritrea" => "Érythrée",
    "Estonia" => "Estonie",
    "Ethiopia" => "Ethiopie",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below." => "Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez confirmer votre paiement en remplissant vos coordonnées de paiement ci-dessous.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below." => "Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez continuer à la page de paiement en cliquant sur le bouton ci-dessous.",
    "Falkland Islands (Malvinas)" => "Îles Malouines",
    "Faroe Islands" => "Îles Féroé",
    "February" => "Février",
    "Fiji" => "Fidji",
    "Finland" => "Finlande",
    "First name" => "Prénom",
    "Follow us" => "Suivez-nous",
    "For your security, please confirm your password to continue." => "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden" => "Interdit",
    "Force Delete" => "Forcer la Suppression",
    "Force Delete Resource" => "Forcer la Suppression de la Donnée",
    "Force Delete Selected" => "Forcer la Suppression du Sélectionné",
    "Forgot Your Password?" => "Vous avez oublié votre mot de passe ?",
    "Forgot your password?" => "Vous avez oublié votre mot de passe ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." => "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse email et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Founded in" => "Fondée en",
    "Founded In" => "Fondée En",
    "France" => "France",
    "French Guiana" => "Guyane française",
    "French Polynesia" => "Polynésie française",
    "French Southern Territories" => "Terres australes françaises",
    "Full name" => "Nom complet",
    "Gabon" => "Gabon",
    "Gambia" => "Gambie",
    "Georgia" => "Géorgie",
    "Germany" => "Allemagne",
    "Get Address" => "Obtenir l'adresse",
    "Ghana" => "Ghana",
    "Gibraltar" => "Gibraltar",
    "Glove Lesdiguieres" => "Gant Lesdiguières",
    "Go back" => "Revenir en arrière",
    "Go Home" => "Aller à l'accueil",
    "Go to page :page" => "Aller à la page :page",
    "Great! You have accepted the invitation to join the :team team." => "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Greece" => "Grèce",
    "Greenland" => "Groenland",
    "Grenada" => "Grenade",
    "Guadeloupe" => "Guadeloupe",
    "Guam" => "Guam",
    "Guatemala" => "Guatemala",
    "Guernsey" => "Guernesey",
    "Guestbook" => "Livre d'or",
    "Guinea" => "Guinée",
    "Guinea-Bissau" => "Guinée-Bissau",
    "Guyana" => "Guyana",
    "Haiti" => "Haïti",
    "Heard Island & Mcdonald Islands" => "Îles Heard et MacDonald",
    "Hello!" => "Bonjour !",
    "Hide Content" => "Cacher le contenu",
    "Hold Up!" => "Un instant !",
    "Holy See (Vatican City State)" => "Cité du Vatican",
    "Home" => "Accueil",
    "Honduras" => "Honduras",
    "Hong Kong" => "Hong Kong",
    "Horaires" => "Horaires",
    "Hungary" => "Hongrie",
    "I agree to the :terms_of_service and :privacy_policy" => "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "Iceland" => "Islande",
    "ID" => "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." => "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions de navigateur de tous vos appareils. Certaines de vos sessions sont listées plus bas ; pourtant, cette liste peut ne pas être exhaustive. Si vous sentez que votre compte a été compromis, vous pouvez aussi mettre à jour votre mot de passe.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password." => "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions de navigateur de tous vos appareils. Certaines de vos sessions sont listées plus bas ; pourtant, cette liste peut ne pas être exhaustive. Si vous sentez que votre compte a été compromis, vous pouvez aussi mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:" => "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required." => "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email." => "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not receive the email" => "Si vous n'avez pas reçu l'email",
    "If you did not request a password reset, no further action is required." => "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:" => "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you’re having trouble clicking the \" =>actionText\" button, copy and paste the URL below\ninto your web browser:" => "Si le bouton \" =>actionText\" ne fonctionne pas, copiez\/collez l'adresse ci-dessous dans votre navigateur :\n",
    "in" => "en",
    "In" => "En",
    "Increase" => "Augmenter",
    "India" => "Inde",
    "Indonesia" => "Indonésie",
    "Invalid signature." => "Signature invalide",
    "Iran, Islamic Republic Of" => "Iran",
    "Iraq" => "Irak",
    "Ireland" => "Irlande",
    "Isle Of Man" => "Île de Man",
    "Israel" => "Israël",
    "Italy" => "Italie",
    "Jamaica" => "Jamaïque",
    "January" => "Janvier",
    "Japan" => "Japon",
    "Jersey" => "Jersey",
    "Jordan" => "Jordanie",
    "July" => "Juillet",
    "June" => "Juin",
    "Kazakhstan" => "Kazakhstan",
    "Kenya" => "Kenya",
    "Key" => "Clé",
    "Kiribati" => "Kiribati",
    "Korea" => "Corée du Sud",
    "Korea, Democratic People's Republic of" => "Corée du Nord",
    "Kosovo" => "Kosovo",
    "Kuwait" => "Koweït",
    "Kyrgyzstan" => "Kirghizistan",
    "Lao People's Democratic Republic" => "Laos",
    "Last active" => "Dernier actif",
    "Last name" => "Nom",
    "Last used" => "Dernière utilisation",
    "Latvia" => "Lettonie",
    "Leave" => "Quitter",
    "Leave Team" => "Quitter l'équipe",
    "Lebanon" => "Liban",
    "Legal Information" => "Mentions Légales",
    "Lens" => "Objectif",
    "Lesotho" => "Lesotho",
    "Liberia" => "Libéria",
    "Libyan Arab Jamahiriya" => "Libye",
    "Liechtenstein" => "Liechtenstein",
    "List of products" => "Liste des produits",
    "Lithuania" => "Lituanie",
    "Load :perPage More" => "Charger :perPage plus",
    "Log in" => "Connexion",
    "Log out" => "Déconnexion",
    "Log Out" => "Déconnexion",
    "Log Out Other Browser Sessions" => "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Login" => "Connexion",
    "Logout" => "Déconnexion",
    "Logout Other Browser Sessions" => "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Luxembourg" => "Luxembourg",
    "Macao" => "Macao",
    "Macedonia" => "Macédoine",
    "Madagascar" => "Madagascar",
    "Malawi" => "Malawi",
    "Malaysia" => "Malaisie",
    "Maldives" => "Maldives",
    "Mali" => "Mali",
    "Malta" => "Malte",
    "Manage Account" => "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices." => "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage and logout your active sessions on other browsers and devices." => "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens" => "Gérer les jetons API",
    "Manage Role" => "Gérer le rôle",
    "Manage Team" => "Gérer l'équipe",
    "March" => "Mars",
    "Marshall Islands" => "Îles Marshall",
    "Martinique" => "Martinique",
    "Mauritania" => "Mauritanie",
    "Mauritius" => "Maurice",
    "May" => "Mai",
    "Mayotte" => "Mayotte",
    "Meetings" => "Acualités",
    "Mexico" => "Mexique",
    "Micronesia, Federated States Of" => "Micronésie",
    "Moldova" => "Moldavie",
    "Monaco" => "Monaco",
    "Mongolia" => "Mongolie",
    "Montenegro" => "Monténégro",
    "Month To Date" => "Mois du jour",
    "Montserrat" => "Montserrat",
    "More" => "En Savoir Plus",
    "Morocco" => "Maroc",
    "Mozambique" => "Mozambique",
    "Myanmar" => "Myanmar",
    "Name" => "Nom",
    "Namibia" => "Namibie",
    "Nauru" => "Nauru",
    "Nepal" => "Népal",
    "Netherlands" => "Pays-Bas",
    "Nevermind" => "Peu importe",
    "New" => "Nouveau",
    "New :resource" => "Nouveau :resource",
    "New Caledonia" => "Nouvelle Calédonie",
    "New Password" => "Nouveau mot de passe",
    "New Zealand" => "Nouvelle Zélande",
    "News" => "Actualités",
    "Next" => "Suivant",
    "Nicaragua" => "Nicaragua",
    "Niger" => "Niger",
    "Nigeria" => "Nigéria",
    "Niue" => "Niue",
    "No" => "Non",
    "No :resource matched the given criteria." => "Aucune :resource ne correspond aux critières demandés.",
    "No additional information..." => "Pas d'information supplémentaire...",
    "No Current Data" => "Pas de donnée actuelle",
    "No Data" => "Pas de donnée",
    "no file selected" => "pas de fichier sélectionné",
    "No Increase" => "Ne pas augmenter",
    "No Prior Data" => "Aucune donnée prioritaire",
    "No Results Found." => "Aucun résultat trouvé.",
    "Norfolk Island" => "Île Norfolk",
    "Northern Mariana Islands" => "Îles Mariannes du Nord",
    "Norway" => "Norvège",
    "Not Found" => "Non trouvé",
    "Nova User" => "Utilisateur Nova",
    "November" => "Novembre",
    "October" => "Octobre",
    "of" => "de",
    "Oh no" => "Oh non",
    "Oman" => "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain." => "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." => "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Only Trashed" => "Seulement les mis à la corbeille",
    "Original" => "Original",
    "Oops, something unexpected happened!" => "Oups, quelque chose d'imprévu s'est passé !",
    "Our Products" => "Nos Produits",
    "Page Expired" => "Page expirée",
    "Pagination Navigation" => "Pagination",
    "Pakistan" => "Pakistan",
    "Palau" => "Palaos",
    "Palestinian Territory, Occupied" => "Territoire palestinien",
    "Panama" => "Panama",
    "Papua New Guinea" => "Papouasie Nouvelle Guinée",
    "Paraguay" => "Paraguay",
    "Password" => "Mot de passe",
    "Pay :amount" => "Payer :amount",
    "Payment Cancelled" => "Paiement annulé",
    "Payment Confirmation" => "Confirmation de paiement",
    "Payment Successful" => "Paiement effectué",
    "Pending Team Invitations" => "Invitations d'équipe en attente",
    "Per Page" => "Par Page",
    "Permanently delete this team." => "Supprimer définitivement cette team.",
    "Permanently delete your account." => "Supprimer définitivement ce compte.",
    "Permissions" => "Permissions",
    "Peru" => "Pérou",
    "Philippines" => "Philippines",
    "Phone" => "Téléphone",
    "Phone number" => "Numéro de téléphone",
    "Photo" => "Image",
    "Pitcairn" => "Pitcairn Islands",
    "Please click the button below to verify your email address." => "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse email :",
    "Please confirm access to your account by entering one of your emergency recovery codes." => "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application." => "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm your password before continuing." => "Veuillez confirmer votre mot de passe avant de continuer",
    "Please copy your new API token. For your security, it won't be shown again." => "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices." => "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions navigateur sur l'ensemble de vos appareils.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices." => "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions navigateur sur l'ensemble de vos appareils.",
    "Please provide the email address of the person you would like to add to this team." => "Veuillez indiquer l'adresse email de la personne que vous souhaitez ajouter à cette équipe.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account." => "Veuillez renseigner l'adresse email de la personne que vous voulez ajouter à cette équipe. L'adresse email doit être associée à un compte existant.",
    "Please provide your name." => "Veuillez indiquer votre nom.",
    "Poland" => "Pologne",
    "Portugal" => "Portugal",
    "Press \/ to search" => "Presser \/ pour faire une recherche",
    "Preview" => "Aperçu",
    "Previous" => "Précédent",
    "Privacy Policy" => "Politique de confidentialité",
    "Private Space" => "Espace Privé",
    "Pro Area" => "Espace Pro",
    "PRO AREA" => "ESPACE PRO",
    "Products" => "Produits",
    "Profile" => "Profil",
    "Profile Information" => "Information du profil",
    "Puerto Rico" => "Porto Rico",
    "Qatar" => "Qatar",
    "Quarter To Date" => "Trimestre du jour",
    "Quote" => "Devis",
    "Recovery Code" => "Code de récupération",
    "Regards" => "Cordialement",
    "Regenerate Recovery Codes" => "Régénérer les codes de récupération",
    "Register" => "Inscription",
    "Reload" => "Recharger",
    "Remember me" => "Se souvenir de moi",
    "Remember Me" => "Se souvenir de moi",
    "Remove" => "Supprimer",
    "Remove Photo" => "Supprimer l'image",
    "Remove Team Member" => "Supprimer le membre d'équipe",
    "Request for quotation" => "Demander un devis",
    "Resend Verification Email" => "Renvoyer l'email de vérification",
    "Reset Filters" => "Réinitialisation des filtres",
    "Reset Password" => "Réinitialisation du mot de passe",
    "Reset Password Notification" => "Notification de réinitialisation du mot de passe",
    "resource" => "donnée",
    "Resources" => "Données",
    "resources" => "données",
    "Restore" => "Restaurer",
    "Restore Resource" => "Restaurer Donnée",
    "Restore Selected" => "Restaurer Sélectionné",
    "results" => "résultats",
    "Return" => "Retour",
    "Reunion" => "Réunion",
    "Role" => "Rôle",
    "Romania" => "Roumanie",
    "Run Action" => "Lancer l'action",
    "Russian Federation" => "Russie",
    "Rwanda" => "Rwanda",
    "Saint Barthelemy" => "Saint-Barthélémy",
    "Saint Helena" => "Sainte-Hélène",
    "Saint Kitts And Nevis" => "Saint-Kitts-et-Nevis",
    "Saint Lucia" => "Sainte-Lucie",
    "Saint Martin" => "Saint-Martin",
    "Saint Pierre And Miquelon" => "Saint-Pierre-et-Miquelon",
    "Saint Vincent And Grenadines" => "Saint-Vincent-et-les Grenadines",
    "Samoa" => "Samoa",
    "San Marino" => "Saint-Marin",
    "Sao Tome And Principe" => "Sao Tomé-et-Principe",
    "Saudi Arabia" => "Arabie Saoudite",
    "Save" => "Sauvegarder",
    "Saved." => "Sauvegardé.",
    "Search" => "Rechercher",
    "Select A New Photo" => "Sélectionner une nouvelle image",
    "Select Action" => "Sélectionner Action",
    "Select All" => "Sélectionner Tous",
    "Select All Matching" => "Sélectionnez tous les correspondants",
    "Send Password Reset Link" => "Envoyer le lien de réinitialisation du mot de passe",
    "Send" => "Envoyer",
    "Senegal" => "Sénégal",
    "September" => "Septembre",
    "Serbia" => "Serbie",
    "Server Error" => "Erreur serveur",
    "Services" => "Services",
    "Service Unavailable" => "Service indisponible",
    "Seychelles" => "Seychelles",
    "Show All Fields" => "Montrer Tous les Champs",
    "Show Content" => "Montrer Contenu",
    "Show Recovery Codes" => "Voir les codes de récupération",
    "Showing" => "Montrant",
    "Sierra Leone" => "Sierra Léone",
    "Since" => "Depuis",
    "Since 1885" => "Depuis 1885",
    "Singapore" => "Singapour",
    "Sint Maarten (Dutch part)" => "Sint Maarten",
    "Slovakia" => "Slovaquie",
    "Slovenia" => "Slovénie",
    "Social Networks" => "Réseaux Sociaux",
    "Solomon Islands" => "Îles Salomon",
    "Somalia" => "Somalie",
    "Something went wrong." => "Quelque chose s'est mal passé.",
    "Sorry! You are not authorized to perform this action." => "Désolé ! Vous n'êtes pas autorisé(e) à effectuer cette action.",
    "Sorry, your session has expired." => "Désolé, votre session a expiré.",
    "South Africa" => "Afrique du Sud",
    "South Georgia And Sandwich Isl." => "Géorgie du Sud et les îles Sandwich du Sud",
    "South Sudan" => "Sud Soudan",
    "Spain" => "Espagne",
    "Sri Lanka" => "Sri Lanka",
    "Start Polling" => "Démarrer le vote",
    "Stop Polling" => "Arrêter le vote",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost." => "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Sudan" => "Soudan",
    "Suriname" => "Suriname",
    "Svalbard And Jan Mayen" => "Svalbard et Île Jan Mayen",
    "Swaziland" => "Eswatini",
    "Sweden" => "Suède",
    "Switch Teams" => "Permuter les équipes",
    "Switzerland" => "Suisse",
    "Syrian Arab Republic" => "Syrie",
    "Taiwan" => "Taiwan",
    "Tajikistan" => "Tadjikistan",
    "Tanzania" => "Tanzanie",
    "Team Details" => "Détails de l'équipe",
    "Team Invitation" => "Invitation d'équipe",
    "Team Members" => "Membres de l'équipe",
    "Team Name" => "Nom de l'équipe",
    "Team Owner" => "Propriétaire de l'équipe",
    "Team Settings" => "Préférences de l'équipe",
    "Terms of Service" => "Conditions d'utilisation",
    "Testify" => "Témoigner",
    "Testimonies" => "Témoignages",
    "TESTIMONIES" => "TEMOIGNAGES",
    "Thailand" => "Thaïlande",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another." => "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse email en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet email, nous vous en enverrons un nouveau avec plaisir.",
    "The :attribute must be a valid role." => "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number." => "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number." => "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character." => "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number." => "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character." => "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character." => "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character." => "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters." => "Le champ :attribute doit avoir au moins :length caractères.",
    "The :attribute must contain at least one letter." => "Le champ :attribute doit avoir au moins une lettre.",
    "The :attribute must contain at least one number." => "Le champ :attribute doit avoir au moins un numéro.",
    "The :attribute must contain at least one symbol." => "Le champ :attribute doit avoir au moins un symbole.",
    "The :attribute must contain at least one uppercase and one lowercase letter." => "Le champ :attribute doit avoir au moins une lettre majuscule et une lettre minuscule.",
    "The :resource was created!" => "La donnée :resource a été créée !",
    "The :resource was deleted!" => "La donnée :resource a été supprimée !",
    "The :resource was restored!" => "La donnée :resource a été restaurée !",
    "The :resource was updated!" => "La donnée :resource a été mise à jour !",
    "The action ran successfully!" => "L'action s'est déroulée avec succès !",
    "The file was deleted!" => "Le fichier a été supprimé !",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute." => "La valeur du champ :attribute est apparue dans une fuite de données. Veuillez choisir une valeur différente.",
    "The government won't let us show you what's behind these doors" => "Le gouvernement ne nous laissera pas vous montrer ce qui se cache derrière ces portes",
    "The HasOne relationship has already been filled." => "La relation a déjà été remplie.",
    "The payment was successful." => "Le paiement a réussi.",
    "The provided password does not match your current password." => "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect." => "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid." => "Le code d'authentification double facteur fourni est incorrect.",
    "The resource was updated!" => "La donnée a été mise à jour !",
    "The team's name and owner information." => "Les informations concernant l'équipe et son propriétaire.",
    "There are no available options for this resource." => "Il n'y a pas d'options disponibles pour cette donnée.",
    "There was a problem executing the action." => "Il y avait un problème lors de l'exécution de l'action.",
    "There was a problem submitting the form." => "Il y avait un problème pour soumettre le formulaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation." => "Ces personnes ont été invité à rejoindre votre équipe et ont été prévenues avec une email d'invitation. Ils peuvent rejoindre l'équipe grâce à l'email d'invitation.",
    "They trusted us" => "Ils nous ont fait confiance",
    "This action is unauthorized." => "Cette action n'est pas autorisée.",
    "This device" => "Cet appareil",
    "This file field is read-only." => "Ce champ de fichier est en lecture seule.",
    "This image" => "Cette image",
    "This is a secure area of the application. Please confirm your password before continuing." => "C'est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records." => "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes." => "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This payment was already successfully confirmed." => "Ce paiement a déjà été confirmé avec succès.",
    "This payment was cancelled." => "Ce paiement a été annulé.",
    "This resource no longer exists" => "Cette donnée n'existe plus",
    "This user already belongs to the team." => "Cet utilisateur appartient déjà à l'équipe.",
    "This user has already been invited to the team." => "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "Timor-Leste" => "Timor oriental",
    "to" => "à",
    "Today" => "Aujourd'hui",
    "Toggle navigation" => "Basculer la navigation",
    "Togo" => "Togo",
    "Tokelau" => "Tokelau",
    "Token Name" => "Nom du jeton",
    "Tonga" => "Tonga",
    "Too Many Attempts." => "Trop de tentatives.",
    "Too Many Requests" => "Trop de requêtes",
    "total" => "total",
    "Trashed" => "Mettre à la corbeille",
    "Trinidad And Tobago" => "Trinidad et Tobago",
    "Tunisia" => "Tunisie",
    "Turkey" => "Turquie",
    "Turkmenistan" => "Turkménistan",
    "Turks And Caicos Islands" => "Îles Turks et Caïques",
    "Tuvalu" => "Tuvalu",
    "Two Factor Authentication" => "Double authentification",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application." => "L'authentification à deux facteurs est maintenant activée. Enregistrez ce QR code dans votre application d'authentification.",
    "Uganda" => "Ouganda",
    "Ukraine" => "Ukraine",
    "Unauthorized" => "Non autorisé",
    "United Arab Emirates" => "Emirats Arabes Unis",
    "United Kingdom" => "Royaume-Uni",
    "United States" => "Etats-Unis",
    "United States Outlying Islands" => "Îles Mineures Éloignées des États-Unis",
    "Update" => "Mettre à jour",
    "Update & Continue Editing" => "Mettre à jour & Continuer à éditer",
    "Update :resource" => "Mettre à jour :resource",
    "Update :resource: :title" => "Mettre à jour :resource : :title",
    "Update attached :resource: :title" => "Mettre à jour :resource attaché : :title",
    "Update Password" => "Mettre à jour le mot de passe",
    "Update your account's profile information and email address." => "Modifier le profil associé à votre compte ainsi que votre adresse email.",
    "Uruguay" => "Uruguay",
    "Use a recovery code" => "Utilisez un code de récupération",
    "Use an authentication code" => "Utilisez un code d'authentification",
    "Uzbekistan" => "Ouzbékistan",
    "Value" => "Valeur",
    "Vanuatu" => "Vanuatu",
    "Venezuela" => "Vénézuela",
    "Verify Email Address" => "Vérification de l'adresse email",
    "Verify Your Email Address" => "Vérifiez votre adresse email",
    "Video" => "Vidéo",
    "Viet Nam" => "Vietnam",
    "View" => "Vue",
    "View products" => "Voir les produits",
    "Virgin Islands, British" => "Îles Vierges britanniques",
    "Virgin Islands, U.S." => "Îles Vierges des États-Unis",
    "Wallis And Futuna" => "Wallis et Futuna",
    "Watch video" => "Voir la vidéo",
    "Watch Video" => "Voir la vidéo",
    "Website" => "Site internet",
    "We were unable to find a registered user with this email address." => "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "We won't ask for your password again for a few hours." => "Nous ne vous demanderons plus votre mot de passe pour quelques heures",
    "We're lost in space. The page you were trying to view does not exist." => "Nous sommes perdus dans l'espce. La page que vous essayez de voir n'existe pas.",
    "Welcome Back!" => "Bienvenue !",
    "Western Sahara" => "Sahara occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." => "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Who are we?" => "Qui sommes nous?",
    "Who are we ?" => "Qui sommes nous ?",
    "Whoops" => "Oups",
    "Whoops!" => "Oups !",
    "Whoops! Something went wrong." => "Oups ! Un problème est survenu.",
    "With Trashed" => "Avec ceux mis à la corbeille",
    "Works" => "Créations",
    "Write" => "Ecrire",
    "Write a message" => "Ecrire un message",
    "Write your message" => "Ecrire votre message",
    "Year To Date" => "Année du Jour",
    "Yemen" => "Yémen",
    "Yes" => "Oui",
    "You are logged in!" => "Vous êtes connecté !",
    "You are receiving this email because we received a password reset request for your account." => "Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have been invited to join the :team team!" => "Vous avez été invité à rejoindre l'équipe :team !",
    "You have enabled two factor authentication." => "Vous avez activé la double authentification.",
    "You have not enabled two factor authentication." => "Vous n'avez pas activé la double authentification.",
    "You may delete any of your existing tokens if they are no longer needed." => "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team." => "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created." => "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is not verified." => "Votre adresse email n'a pas été vérifiée.",
    "Your message has been sent successfully." => "Votre message a été envoyé avec succès.",
    "Your testimony" => "Votre témoignage",
    "Zambia" => "Zambie",
    "Zimbabwe" => "Zimbabwe"

];
